<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <input type="text" name="nama" id="inputText">
        <button type="submit" onclick="getSearch()">Submit</button>
        <div id="element-data">

        </div>
    </div>

    <script src="data_aegis.txt"></script>
    <script src="script.js"></script>
</body>
</html>